upstream qwerty {
    server qwerty:8000;
}

server {
    listen 80;
    server_name qtbackend.tk 18.116.117.73 ec2-18-116-117-73.us-east-2.compute.amazonaws.com;

    location / {
        proxy_pass http://qwerty;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}